<!DOCTYPE html>
<html lang="en">
<head>   
    <title> AshwiniAshokkumar</title>  
    <link rel="stylesheet" href="style.css">   
</head>
<body>               
                <h1 class="t-white">Welcome to my portfolio</h1> 
            </div>
        </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about">
                    <h1 class="t-white m-b-1 poppins">AshwiniAshokkumar</h1>
                    <p class="t-white poppins"> Hello, This is AshwiniAshokkumar, an experienced teacher with a passion for education. With [10] years in the classroom, I specialize in [12th / computer science] and also other subjects. <br>
                        My student-focused approach and commitment to excellence drive my teaching.Let's work together for success. and also i start a tution center.</p>                   
                </div>
            </div>
        </div>
    </section>
    <!-- Skills Section -->
    <section id="skills">
        <h1 class="t-center my-2 t-white f-2">Skills</h1>
        <div class="services-container flex s-around h-50"">
        <div class=" skills-left flex s-center items-center">
            <img src="/Images/skills.png" alt="">
        </div>
        <div class="skills-right flex items-center">
            <div class="skillss-container">
                <div class="html bar p-relative"><span class="bar-content left t-white">Computer science</span><span
                        class="bar-content right-skills t-white">99%</span></div>
                <div class="css bar p-relative"><span class="bar-content left t-white">Maths</span><span
                        class="bar-content right-skills t-white">95%</span></div>
                <div class="js bar p-relative"><span class="bar-content left t-white">Tamil</span><span
                        class="bar-content right-skills t-white">95%</span></div>
                <div class="bootstrap bar p-relative"><span class="bar-content left t-white">English</span><span
                        class="bar-content right-skills t-white">90%</span></div>
                <div class="reactjs bar p-relative"><span class="bar-content left t-white">Phy&Chem</span><span
                        class="bar-content right-skills t-white">85%</span></div>
            </div>
        </div>
        </div>
    </section>
    <section id="services">
        <h1 class=" t-center my-2 t-white f-2">TIMINGS</h1>      
                <h1 class="t-white poppins">Morning</h1>
                <p class="t-white poppins">Morning time is an 2hrs(6am to 8am)</p>
            </div>          
                <h1 class="t-white poppinss">Afternoon</h1>
                <p class="t-white poppins">afternoon time is an 2hrs(12pm to 2pm)</p>
            </div>          
                <h1 class="t-white poppins">Evening</h1>
                <p class="t-white poppins">evening time is an 3hrs(6pm to 9pm)</p>
            </div>
        </div>
    </section>
    <!-- rools and regulations section -->
    <section id="projects">
        <h1 class=" t-center my-2 t-white f-2">Rolls and Regulations</h1>
                <h1 class="t-white poppins">No 1.Regular Attendance:</h1>
                <p class="t-white poppins">Students must attend tution classes regularly and puntually.Excessive absenteeism can affect their progress.</p>
            </div>  
                <h1 class="t-white poppins">No 2.Respect for the Tutor:</h1>
                <p class="t-white poppins">Students should show respect and courtesy to their tutors,following their instructions and maintaining a positive attitudenduring lessons.</p>
            </div>
                <h1 class="t-white poppins">No 3.Homework and Assignments:</h1>
                <p class="t-white poppins">Completing homework and assignments on time is crucial. Toturs may set deadlines, and students shouldmadherento them.</sp>
            </div>
                <h1 class="t-white poppins">No 4.Proper conduct:</h1>
                <p class="t-white poppins">Maintaining good behavior during tution sessions is essential. Disruptive behavior can disrupt the learning environment for others.</p>
                <h1 class="t-white poppins">No 5.Acadamic Integrity:</h1>
                <p class="t-white poppins">Plagiarism and cheatingnare strictly prohibited.Students must submit their own work and give proper credit when using external sources. </p>
            </div>
        </div>
    </section>
    <section id="contact" class="m-b-1">
        <h1 class=" t-center my-2 t-white f-2">Contact Me</h1>
        <div class="contact-container flex s-around items-centers">
            <div class="form" id="contactForm">
                <form action="" id="contactFrom">
                    <div class="name form-div">
                        <input type="text" name="name" id="name" class="poppins" placeholder="Enter Your Name">
                    </div>
                    <div class="email form-div">
                        <input type="email" name="email" id="email" class="poppins" placeholder="Enter Your Email"
                            required>
                    </div>
                    <div class="phone form-div">
                        <input type="phone" name="phone" id="phone" class="poppins" placeholder="Enter Your Phone"
                            required>
                    </div>
                    <div class="textarea form-div">
                        <textarea name="text" id="textarea" cols="30" rows="10" class="poppins"
                            placeholder="Enter Messages"></textarea>
                    </div>
                    <button type="submit" class="btn poppins" id="submit">Send</button>
                </form>
            </div>
        </div>
    </section>
    <footer id="footer">
        <ul class="flex s-center w-80 m-auto my-2 res">
            <li><a href="#home" class="poppinss">Home</a></li>
            <li><a href="#about" class="poppinss">About</a></li>
            <li><a href="#skills" class="poppinss">Skills</a></li>
            <li><a href="#Timings" class="poppinss">Timings</a></li>
            <li><a href="#Rolls and regulations" class="poppinss">Rolls and Regulations</a></li>
        </ul>   
    </ul>
    <p class="t-center my-2 poppins">&copy; Tution Centor - <span class="cpy-white poppins">Ashwiniashokkumar</span></p>